/* rem and em do not depend on html font-wize in media queries! Instead, 1rem=1em=16px */

/* ********************************** */
/* Below 1344px smaller desktops*/
/* ********************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ********************************** */
/* Below 1200px landscape tablets*/
/* ********************************** */
@media (max-width: 75em) {
  /* 9px ---16px */
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    row-gap: 8rem;
    column-gap: 3.2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 4.8rem;
  }
}
/* ********************************** */
/* Below 944px tablets*/
/* ********************************** */
@media (max-width: 59em) {
  /* 8px ---16px */
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  /* NAVIGATION */
  .main-nav {
    position: absolute;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    /* hide */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
    /* 2.屏幕缩小后展示button按钮 */
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    /* 点击即打开nav-open， 打开close的图标 */
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
    /* 点击菜单，按钮消失 */
  }
}

/* ********************************** */
/* Below 704px smaller tablets*/
/* ********************************** */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    padding: 0 3.2rem;
    gap: 3.2rem;
  }
  .logos img {
    height: 2rem;
  }
  /* .section-how {
    padding: 4.8rem 0;
  } */

  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col {
    grid-column: span 3;
  }
  .address-col {
    grid-column: span 3;
  }
}

/* ********************************** */
/* Below 496px small phones*/
/* ********************************** */
@media (max-width: 31em) {
  .grid--3-cols,
  .grid--4-cols,
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img {
    transform: translateY(3.2rem);
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .Testimonials-content {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonials-container {
    padding: 4.8rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    grid-row: 1;
    height: 32rem;
  }
  .cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
}

/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
